{
    "printWidth": 140,
    "tabWidth": 4,
    "trailingComma": "all",
    "overrides": [
        {
            "files": "**/*.{js,mjs,cjs,jsx,ts,tsx}",
            "options": {
                "printWidth": 80
            }
        }
    ]
}
