{
    "name": "cyclecloud",
    "version": "0.3.0",
    "description": "Azure CycleCloud Agent Plugin: read-only inspection and application authoring.",
    "keywords": ["azure-cyclecloud", "hpc", "agent-plugin"]
}
